This Jupyter notebook shows my data analysis of the USA's Summer Food Service Program, focusing mostly on the state of Illinois. This program ensures that low-income kids have access to nutrititous food during the summer months when they are not in school. It is a federally-funded, state-administered program that is comprised of meal sites sponsored by schools, camps, non-profits, and faith-based organizations. In 2018, the program provided more than 145 million meals to children during the summer months. I wanted to investigate the geographical breakdown of meal sites in Illinois to understand the density of meal sites in different Illinois counties and the sponsoring organizations that ran them. I used the pandas library for my analysis.

In [38]:
#Start by importing pandas

import pandas as pd

In [39]:
#Set data frame to the summer meals sites data from the USDA.

df = pd.read_csv('~/Downloads/meal_sites.csv')

In [40]:
#Checking out the head — the columns include OBJECTID, site status, and geographical information.

df.head(10)

,X,Y,OBJECTID,siteName,siteStatus,siteAddress,siteAddress2,siteCity,siteState,siteZip,...,snackTimePM,dinnerSupperTime,mealTypesServed,cycleNumber,RecordStatus,Country,FNSID,Created,Season,County
0,-104.756064,38.882278,52202,Adventure Club,Open,"3525 N. Carefree Colorado Springs, CO 80917",NaN,Colorado Springs,CO,80917,...,NaN,NaN,L,2,N,US,130879,NaN,2019,El Paso
1,-104.386888,38.825838,52203,ellicott elementary school,Open,"395 south ellicott hwy calhan, CO 80808",NaN,calhan,CO,80808,...,NaN,NaN,B L,2,N,US,896,NaN,2019,El Paso
2,-104.695503,38.856095,52204,EVANS INTERNATIONAL ELEMENTARY SCHOOL,Open,"1675 Winnebago Rd Colorado Springs, CO 80915",NaN,Colorado Springs,CO,80915,...,NaN,NaN,B L,2,N,US,921,NaN,2019,El Paso
3,-104.699672,38.877502,52205,REMINGTON ELEMENTARY SCHOOL,Open,"2825 Pony Tracks Colorado Springs, CO 80922",NaN,Colorado Springs,CO,80922,...,NaN,NaN,B,2,N,US,131897,NaN,2019,El Paso
4,-105.232806,38.449721,52206,CANON CITY HIGH SCHOOL,Open,"1313 College Ave Canon City, CO 81212",NaN,Canon City,CO,81212,...,NaN,NaN,B L,2,N,US,8159,NaN,2019,Fremont
5,-105.243561,38.434248,52207,Centennial Park (Duck Park) Mobile,Open,"221 Griffin Ave Canon City, CO 81212",NaN,Canon City,CO,81212,...,NaN,NaN,L,2,N,US,85322,NaN,2019,Fremont
6,-105.117192,38.391966,52208,Pioneer Park Florence Mobile Site,Open,"East 3rd Street and Pikes Peak Florence, CO 81226",NaN,Florence,CO,81226,...,NaN,NaN,L,2,N,US,131855,NaN,2019,Fremont
7,-88.364330,39.463010,52209,The Salvation Army Sunrise Apartments,Open,"1817 S 9th st Mattoon, IL 61938",NaN,Mattoon,IL,61938,...,NaN,NaN,L,2,U,US,60402,NaN,2019,Coles
8,-104.992011,39.627637,52217,COLORADO'S FINEST HIGH SCHOOL OF CHOICE,Open,"300 W CHENANGO AVE ENGLEWOOD, CO 80110",NaN,ENGLEWOOD,CO,80110,...,NaN,NaN,B L,2,N,US,8311,NaN,2019,Arapahoe
9,-104.982985,39.646784,52218,ENGLEWOOD HIGH SCHOOL,Open,"3800 S LOGAN ST ENGLEWOOD, CO 80113",NaN,ENGLEWOOD,CO,80113,...,NaN,NaN,B L,2,N,US,100436,NaN,2019,Arapahoe

In [4]:
#Checking out the unique site states.

df.siteState.unique()

array(['CO', 'IL', 'GA', 'KS', 'FL', 'OH', 'VA', 'PA', 'PR', 'SD', 'IA',
       'TX', 'AR', 'NY', 'DE', 'OR', 'MT', 'ND', 'TN', 'NC', 'AL', 'MN',
       'CA', 'AK', 'IN', 'MO', 'OK', 'KY', 'AZ', 'MI', 'WI', 'WY', 'MS',
       'MD', 'ME', 'NH', 'NJ', 'UT', 'ID', 'NV', 'WA', 'NM', 'NE', 'Va',
       'nc', 'WV', 'oh', 'Oh', 'SC', 'LA', 'MA', 'pa', 'Pa', 'RI', 'DC',
       'ky', 'Ky', 'nv', 'sc', 'tn', 'Tx', 'tx', 'CT', 'VT', 'Mi'],
      dtype=object)

In [5]:
#Looks like we've got inconsistent casing — converting all states to uppercase.

df.siteState.str.upper().unique()

array(['CO', 'IL', 'GA', 'KS', 'FL', 'OH', 'VA', 'PA', 'PR', 'SD', 'IA',
       'TX', 'AR', 'NY', 'DE', 'OR', 'MT', 'ND', 'TN', 'NC', 'AL', 'MN',
       'CA', 'AK', 'IN', 'MO', 'OK', 'KY', 'AZ', 'MI', 'WI', 'WY', 'MS',
       'MD', 'ME', 'NH', 'NJ', 'UT', 'ID', 'NV', 'WA', 'NM', 'NE', 'WV',
       'SC', 'LA', 'MA', 'RI', 'DC', 'CT', 'VT'], dtype=object)

In [43]:
#Counting the number of unique states — we've got 51 total (50 states and Puerto Rico).

len(df.siteState.str.upper().unique())

51

In [45]:
# Creating a column with consistent casing.

df['state_upper'] = df.siteState.str.upper()

In [46]:
#We want to count the number of meal sites per in each state, so we do a groupby for states, and then count the rows.


df.groupby('state_upper').agg(count_of_meal_sites = ('OBJECTID', 'count'))

             count_of_meal_sites
state_upper
AK                           101
AL                          1106
AR                           414
AZ                           993
CA                          3827
CO                           526
CT                           497
DC                           283
DE                           284
FL                          4370
GA                          3346
IA                           467
ID                           271
IL                          1085
IN                           586
KS                           568
KY                          2593
LA                           691
MA                           657
MD                           852
ME                           400
MI                          1705
MN                           796
MO                          1392
MS                          1032
MT                           223
NC                          2235
ND                            82
NE                           249
NH                           103
NJ                           828
NM                           539
NV                           306
NY                          1747
OH                          1660
OK                           692
OR                           789
PA                          2651
PR                          1441
RI                            89
SC                          1837
SD                            84
TN                          2324
TX                          5411
UT                           262
VA                          1325
VT                           201
WA                          1029
WI                          1105
WV                           457
WY                            78

In [9]:
#Checking out the number of meal sites in Illinois. We can look at the number in the list above or calculate it.

sum(df.state_upper == 'IL')

1085

In [10]:
#Counting the number in Cook County — there are 556.

sum(df.County == 'Cook')

556

In [47]:
#We need to specify that we are looking for Cook County in Illinois, since there could be other Cook Counties in 
# different states. Cook County in Illinois has 551 meal sites.

sum((df.County == 'Cook') & (df.state_upper == 'IL'))

551

In [48]:
#Looking at the meal sites in Illinois.

df[df.state_upper == 'IL'].head()

,X,Y,OBJECTID,siteName,siteStatus,siteAddress,siteAddress2,siteCity,siteState,siteZip,...,dinnerSupperTime,mealTypesServed,cycleNumber,RecordStatus,Country,FNSID,Created,Season,County,state_upper
7,-88.364330,39.463010,52209,The Salvation Army Sunrise Apartments,Open,"1817 S 9th st Mattoon, IL 61938",NaN,Mattoon,IL,61938,...,NaN,L,2,U,US,60402,NaN,2019,Coles,IL
103,-87.755252,41.876665,52347,Friendship Baptist Church,Open,"5200 W Jackson Blvd Chicago, IL 60644",NaN,Chicago,IL,60644,...,NaN,"B, L",2,U,US,63947,NaN,2019,Cook,IL
104,-88.272958,40.136276,52348,Garden Hills Elem School,Open,"2001 Garden Hills Dr Champaign, IL 61821",NaN,Champaign,IL,61821,...,NaN,"B, L",2,U,US,11119,NaN,2019,Champaign,IL
105,-88.971270,39.854546,52349,Garfield Park,Open,"1055 W Grand Decatur, IL 62522",NaN,Decatur,IL,62522,...,NaN,L,2,U,US,11125,NaN,2019,Macon,IL
106,-87.545844,41.736843,52351,Germano Milgate Tenant Association,Open,"8732 S Burley Ave Chicago, IL 60617",NaN,Chicago,IL,60617,...,NaN,"L, A",2,U,US,43500,NaN,2019,Cook,IL

In [49]:
#Listing the unique counties that have meal sites in Illinois.

df[df.state_upper == 'IL'].County.unique()

array(['Coles', 'Cook', 'Champaign', 'Macon', 'Macoupin', 'St. Clair',
       'Winnebago', 'Henry', 'Williamson', 'Hancock', 'Sangamon', 'Will',
       'Tazewell', 'Warren', 'Kankakee', 'Peoria', 'McHenry', 'Clark',
       'Gallatin', 'Ogle', 'DuPage', 'Clay', 'Boone', 'Vermilion', 'Kane',
       'DeKalb', 'Lake', 'Rock Island', 'Livingston', 'Kendall',
       'Jackson', 'Madison', 'Moultrie', 'Cass', 'Shelby', 'Pulaski',
       'Lee', 'Knox', 'Fulton', 'Montgomery', 'Union', 'Whiteside',
       'Jefferson', 'McLean', 'Perry', 'Brown', 'McDonough', 'Randolph',
       'Franklin', 'Saline', 'Alexander', 'Logan', 'Iroquois',
       'Stephenson', 'LaSalle', 'Cumberland', 'Adams', 'Bureau'],
      dtype=object)

In [14]:
#Counting the number of meal sites in each Illinois County.
usda_illinois = df[df['state_upper'] == 'IL'].groupby('County').OBJECTID.agg('count')

print(usda_illinois)

County
Adams            4
Alexander        1
Boone            4
Brown            4
Bureau           1
Cass             2
Champaign       27
Clark            3
Clay             2
Coles           13
Cook           551
Cumberland       1
DeKalb           8
DuPage          26
Franklin         3
Fulton           5
Gallatin         1
Hancock          1
Henry           11
Iroquois         2
Jackson          7
Jefferson        7
Kane            35
Kankakee        18
Kendall          5
Knox             8
LaSalle          2
Lake            35
Lee              1
Livingston       1
Logan            3
Macon           23
Macoupin         1
Madison         10
McDonough        2
McHenry          9
McLean          13
Montgomery       5
Moultrie         3
Ogle             8
Peoria          23
Perry            1
Pulaski          1
Randolph         1
Rock Island      7
Saline           6
Sangamon        19
Shelby           2
St. Clair       41
Stephenson       4
Tazewell         4
Union            2
Vermilion        8
Warren           8
Whiteside        1
Will            32
Williamson       8
Winnebago       51
Name: OBJECTID, dtype: int64

In [15]:
#Is every county in Illinois represented? There are 102 counties in Illinois. 58 out of 102 are represented.

len(df[df.state_upper == 'IL'].County.unique())

58

In [16]:
#How many meal sites per 100,000 people are there in Cook County?
#Cook County Population: 5,180,493 (https://www.census.gov/quickfacts/fact/table/cookcountyillinois/PST045218)
#Number of meal sites in Cook County is 551, as we discovered above.

(551 / 5180493) * 100000

10.636053364033115

In [17]:
#What about in Lake County? There are 35 meal sites in Lake County.
#Lake County Population: 700,832 (https://www.census.gov/quickfacts/fact/table/lakecountyillinois/PST045218)
#We divide 35 by 700,832 to find that there are 24.8 meal sites per person in Lake County.

(35 / 700832) * 100000

4.994064197981827

In [18]:
#Creating a data frame from the group by.

df_illinois = df[df['state_upper'] == 'IL'].groupby(["County"], as_index=False).OBJECTID.count()

print(df_illinois)

         County  OBJECTID
0         Adams         4
1     Alexander         1
2         Boone         4
3         Brown         4
4        Bureau         1
5          Cass         2
6     Champaign        27
7         Clark         3
8          Clay         2
9         Coles        13
10         Cook       551
11   Cumberland         1
12       DeKalb         8
13       DuPage        26
14     Franklin         3
15       Fulton         5
16     Gallatin         1
17      Hancock         1
18        Henry        11
19     Iroquois         2
20      Jackson         7
21    Jefferson         7
22         Kane        35
23     Kankakee        18
24      Kendall         5
25         Knox         8
26      LaSalle         2
27         Lake        35
28          Lee         1
29   Livingston         1
30        Logan         3
31        Macon        23
32     Macoupin         1
33      Madison        10
34    McDonough         2
35      McHenry         9
36       McLean        13
37   Montgomery         5
38     Moultrie         3
39         Ogle         8
40       Peoria        23
41        Perry         1
42      Pulaski         1
43     Randolph         1
44  Rock Island         7
45       Saline         6
46     Sangamon        19
47       Shelby         2
48    St. Clair        41
49   Stephenson         4
50     Tazewell         4
51        Union         2
52    Vermilion         8
53       Warren         8
54    Whiteside         1
55         Will        32
56   Williamson         8
57    Winnebago        51

In [19]:
#Importing population data for Illinois counties.
illinois_counties = pd.read_csv('~/Downloads/illinois_counties.csv', thousands=',')

print(illinois_counties.head())

             County     County Seat  Population                    Area
0      Adams County          Quincy       67103  857 sq mi\n(2,220 km2)
1  Alexander County           Cairo        8238    236 sq mi\n(611 km2)
2       Bond County      Greenville       17768    380 sq mi\n(984 km2)
3      Boone County       Belvidere       54165    281 sq mi\n(728 km2)
4      Brown County  Mount Sterling        6937    306 sq mi\n(793 km2)

In [20]:
#Importing regular expressions.

import re

In [21]:
#Creating a function to remove "County" from our meal sites data in order to match our counties data.

lambda x: re.sub(" County$", "", x)

In [22]:
#Applying our function to the county column.

illinois_counties['County'] = illinois_counties['County'].apply(lambda x: re.sub(" County$", "", x))

In [23]:
#Checking the length of the county list.

illinois_counties.shape

(102, 4)

In [24]:
#Merging our meal sites data with our county data.
#pd.merge(df1, df2, on='Customer_id', how='inner')

counties_meal_sites = pd.merge(df_illinois, illinois_counties, on='County', how='outer').fillna(0)

counties_meal_sites.rename(columns={'OBJECTID': 'Meal Sites'}, inplace=True)

del counties_meal_sites['Area']

In [25]:
print(counties_meal_sites)

         County  Meal Sites     County Seat  Population
0         Adams         4.0          Quincy       67103
1     Alexander         1.0           Cairo        8238
2         Boone         4.0       Belvidere       54165
3         Brown         4.0  Mount Sterling        6937
4        Bureau         1.0       Princeton       34978
..          ...         ...             ...         ...
97       Wabash         0.0    Mount Carmel       11947
98   Washington         0.0       Nashville       14716
99        Wayne         0.0       Fairfield       16760
100       White         0.0           Carmi       14665
101    Woodford         0.0          Eureka       38664

[102 rows x 4 columns]

In [26]:
#Creating a function to count meal sites per 100,000 people. X represents one row of data frame.

lambda row: (row["Meal Sites"] / row[Population]) * 100000

In [27]:
#Creating a new column of meal sites per 100,000 people in each county.
#Axis=1 to apply lambda function to each row

counties_meal_sites['Sites per 100,000'] = counties_meal_sites.apply(lambda row: (row["Meal Sites"] / row['Population']) * 100000, axis=1)

In [28]:
#Looking at the data with the new column included.

counties_meal_sites.head(50)

         County  Meal Sites     County Seat  Population  Sites per 100,000
0         Adams         4.0          Quincy       67103           5.960985
1     Alexander         1.0           Cairo        8238          12.138869
2         Boone         4.0       Belvidere       54165           7.384843
3         Brown         4.0  Mount Sterling        6937          57.661813
4        Bureau         1.0       Princeton       34978           2.858940
5          Cass         2.0        Virginia       13642          14.660607
6     Champaign        27.0          Urbana      201081          13.427425
7         Clark         3.0        Marshall       16335          18.365473
8          Clay         2.0      Louisville       13815          14.477018
9         Coles        13.0      Charleston       53873          24.130826
10         Cook       551.0         Chicago     5194675          10.607016
11   Cumberland         1.0          Toledo       11048           9.051412
12       DeKalb         8.0        Sycamore      105160           7.607455
13       DuPage        26.0         Wheaton      916924           2.835568
14     Franklin         3.0          Benton       39561           7.583226
15       Fulton         5.0       Lewistown       37069          13.488360
16     Gallatin         1.0     Shawneetown        5589          17.892288
17      Hancock         1.0        Carthage       19104           5.234506
18        Henry        11.0       Cambridge       50486          21.788219
19     Iroquois         2.0         Watseka       29718           6.729928
20      Jackson         7.0     Murphysboro       60218          11.624431
21    Jefferson         7.0    Mount Vernon       38827          18.028691
22         Kane        35.0          Geneva      515269           6.792569
23     Kankakee        18.0        Kankakee      113449          15.866160
24      Kendall         5.0       Yorkville      114736           4.357830
25         Knox         8.0       Galesburg       52919          15.117444
26      LaSalle         2.0          Ottawa      113924           1.755556
27         Lake        35.0        Waukegan      703462           4.975393
28          Lee         1.0           Dixon       36031           2.775388
29   Livingston         1.0         Pontiac       38950           2.567394
30        Logan         3.0         Lincoln       30305           9.899357
31        Macon        23.0         Decatur      110768          20.764120
32     Macoupin         1.0     Carlinville       47765           2.093583
33      Madison        10.0    Edwardsville      269282           3.713579
34    McDonough         2.0          Macomb       32612           6.132712
35      McHenry         9.0       Woodstock      308760           2.914885
36       McLean        13.0     Bloomington      169572           7.666360
37   Montgomery         5.0       Hillsboro       30104          16.609088
38     Moultrie         3.0        Sullivan       14846          20.207463
39         Ogle         8.0          Oregon       53497          14.954110
40       Peoria        23.0          Peoria      186494          12.332836
41        Perry         1.0   Pinckneyville       22350           4.474273
42      Pulaski         1.0      Mound City        6161          16.231131
43     Randolph         1.0         Chester       33476           2.987215
44  Rock Island         7.0     Rock Island      147546           4.744283
45       Saline         6.0      Harrisburg       24913          24.083812
46     Sangamon        19.0     Springfield      197465           9.621958
47       Shelby         2.0     Shelbyville       22363           8.943344
48    St. Clair        41.0      Belleville      270056          15.182036
49   Stephenson         4.0        Freeport       47711           8.383811

In [29]:
#What is the smallest number of meal sites per 100,000 people?

counties_meal_sites['Sites per 100,000'].min()

0.0

In [30]:
#Sorting the number of meal sites.

counties_meal_sites.sort_values('Sites per 100,000', ascending=False)

        County  Meal Sites     County Seat  Population  Sites per 100,000
3        Brown         4.0  Mount Sterling        6937          57.661813
53      Warren         8.0        Monmouth       17707          45.179872
9        Coles        13.0      Charleston       53873          24.130826
45      Saline         6.0      Harrisburg       24913          24.083812
18       Henry        11.0       Cambridge       50486          21.788219
..         ...         ...             ...         ...                ...
74      Hardin         0.0   Elizabethtown        4320           0.000000
75   Henderson         0.0         Oquawka        7331           0.000000
76      Jasper         0.0          Newton        9698           0.000000
77      Jersey         0.0     Jerseyville       22985           0.000000
101   Woodford         0.0          Eureka       38664           0.000000

[102 rows x 5 columns]

In [31]:
#sort by type of sponsoring organization

illinois_sites = pd.read_csv('~/Downloads/illinois_meal_sites.csv')
illinois_sites.head()

,site_name,site_status,site_address,site_city,site_state,site_zip,site_phone,contact_first,contact_last,contact_phone,...,comments,breakfast_time,lunch_time,snack_time,snack_time_pm,dinner_time,meal_types,site_number,site_county,site_type
0,1st Christian Church,Open,200 SE 8th St,Casey,IL,62420-2050,217-382-4207,Karie,Cook,217-382-4207,...,"To confirm the meal times, please contact the ...",10:00AM-12:00PM,NaN,NaN,NaN,NaN,B,75955,Clark,Non-educational
1,8th Avenue Strong Neighborhood House,Open,908 8th Avenue,Rockford,IL,61104,815-289-1556,Melissa,Kahly,815-289-1556,...,"To confirm the meal times, please contact the ...",NaN,11:30AM-12:30PM,NaN,1:30PM-2:00PM,NaN,"L, A",76258,Winnebago,Non-educational
2,Abounding Life Church,Open,14626 Mozart,Posen,IL,60469,708-369-5841,Robbie,Weathington,708-369-5841,...,"To confirm the meal times, please contact the ...",NaN,12:05PM-1:10PM,NaN,NaN,NaN,L,76122,Cook,Non-educational
3,ACCESS GREEDOM,Open,7326 S Halsted St,Chicago,IL,60621-1620,773-600-2111,TRACEY,LEE,773-600-2111,...,"To confirm the meal times, please contact the ...",9:30AM-11:00AM,12:45PM-2:30PM,NaN,NaN,NaN,"B, L",77204,Cook,Non-educational
4,Action Coalition of Englewood,Open,6455 S Peoria St,Chicago,IL,60621-1927,773-707-9642,MICHELLE,RAVEN,773-707-9642,...,"To confirm the meal times, please contact the ...",10:00AM-11:30AM,12:30PM-1:15PM,NaN,NaN,NaN,"B, L",73095,Cook,Non-educational

In [32]:
#Trimming data frame to focus on a few select columns.

columns = ['site_name', 'site_county', 'site_type', 'sponsoring_organization']

IL_updated = pd.DataFrame(illinois_sites, columns=columns)
IL_updated.head(10)

,site_name,site_county,site_type,sponsoring_organization
0,1st Christian Church,Clark,Non-educational,County of Clark
1,8th Avenue Strong Neighborhood House,Winnebago,Non-educational,Rockford City of
2,Abounding Life Church,Cook,Non-educational,Greater Chicago Food Depository
3,ACCESS GREEDOM,Cook,Non-educational,Archdiocese of Chicago
4,Action Coalition of Englewood,Cook,Non-educational,Archdiocese of Chicago
5,Adams Elementary School,Adams,School,Quincy SD 172
6,Addams Park,Cook,Non-educational,Greater Chicago Food Depository
7,Addison Public Library,Dupage,Government,Northern Illinois Food Bank
8,After School Matters - Millenium Park,Cook,Non-educational,Greater Chicago Food Depository
9,Air Force Acad High School,Cook,School,City of Chicago SD 299

In [33]:
#There are five different types of sites.

len(IL_updated['site_type'].unique())

5

In [34]:
#They are "Non-educational", "School", "Government", "Camp", and "Child Care Institution".

IL_updated['site_type'].unique()

array(['Non-educational', 'School', 'Government', 'Camp',
       'Child Care Institution'], dtype=object)

In [35]:
#The majority of sites in Illinois are either non-educational or school. A fair amount are government, and only a few
# are camp.

IL_updated.groupby('site_type').agg(count_of_site_type = ('site_type', 'count'))

                        count_of_site_type
site_type
Camp                                    19
Child Care Institution                   9
Government                              99
Non-educational                        455
School                                 575

In [36]:
#There are 167 sponsoring organizations in Illinois.

len(IL_updated['sponsoring_organization'].unique())

167

In [37]:
#Counting the number of sites sponsored by each organization — the organizations with the most sites are the City of
#Chicago, Greater Chicago Food Depository, Nothern Illinois Food Bank, Archdiocese of Cicago, and the city of Rockford.

sponsoring_orgs = IL_updated.groupby('sponsoring_organization').agg(count_of_site_type = ('sponsoring_organization', 'count'))
print(sponsoring_orgs.sort_values('count_of_site_type', ascending=False).head())

                                 count_of_site_type
sponsoring_organization
City of Chicago SD 299                          403
Greater Chicago Food Depository                 127
Northern Illinois Food Bank                      82
Archdiocese of Chicago                           45
Rockford City of                                 41